BUFFER
29/12/2021
29/12/2021_END
28/12/2021
28/12/2021_END
27/12/2021
27/12/2021_END
26/12/2021
26/12/2021_END
24/12/2021
24/12/2021_END
15/12/2020
10:00_60_mod_danish
15/12/2020_END
1/1/2021
11:30_60_mod_math
1/1/2021_END
1/2/2021
11:30_90_mod_math
13:00_90_mod_danish
20:00_120_ass_mathOne_25-1-2021
1/2/2021_END
3/2/2021
12:30_90_mod_english
14:00_45_mod_sugondeese
19:51_600_ass_anatomy_24-1-2021
3/2/2021_END
4/2/2021
11:30_90_mod_physics
13:00_90_mod_biology
15:00_60_mod_anatomy
19:30_900_ass_physics_1-1-2021
4/2/2021_END
7/2/2021
8:30_120_mod_danish
10:30_10_mod_dummy
11:00_60_mod_biology
7/2/2021_END
12/2/2021
8:00_60_mod_gym
8:00_240_ass_gym_1-2-2021
9:00_90_mod_english
10:30_90_mod_math
14:35_65_mod_impr
16:22_300_ass_impr_16-1-2021
12/2/2021_END
5/1/2022
6:00_600_ass_impr_22-1-2021
12:00_120_mod_danish
13:00_600_ass_english_1-7-2021
13:00_120_ass_german_6-7-2021
5/1/2022_END
6/1/2022
6/1/2022_END